<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-contacts</name>
  <shortdesc xml:lang="en">Contacts manager for GNOME</shortdesc>
  <description xml:lang="en">
    GNOME Contacts is GNOME's integrated address book.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Contacts" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-contacts-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-contacts/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-contacts/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Alexander Larsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexl@redhat.com" />
      <gnome:userid>alexl</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Erick Pérez Castellanos</foaf:name>
      <foaf:mbox rdf:resource="mailto:erick.red@gmail.com" />
      <gnome:userid>erickpc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Niels De Graef</foaf:name>
      <foaf:mbox rdf:resource="mailto:nielsdegraef@gmail.com" />
      <gnome:userid>nielsdg</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
