<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="ContactsLinkedPersonasDialog" parent="GtkDialog">
    <property name="visible">True</property>
    <property name="modal">True</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="subtitle" translatable="yes">Linked Accounts</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="column_spacing">8</property>
            <property name="row_spacing">12</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkListBox" id="linked_accounts_view">
                    <property name="visible">True</property>
                    <property name="selection_mode">none</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">You can link contacts by selecting them from the contacts list</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
