<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="ContactsContactPane" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="shadow_type">none</property>
    <property name="hscrollbar_policy">never</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="margin-top">32</property>
        <property name="margin-bottom">32</property>
        <property name="margin-left">24</property>
        <property name="margin-right">24</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="visible-child">none_selected_page</property>
            <child>
              <object class="HdyStatusPage" id="none_selected_page">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="icon_name">avatar-default-symbolic</property>
                <property name="title" translatable="yes">Select a Contact</property>
              </object>
              <packing>
                <property name="name">none-selected-page</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="contact_sheet_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">contact-sheet-page</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="contact_editor_page">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="name">contact-editor-page</property>
              </packing>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
