<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="ContactsAvatarSelector" parent="AdwWindow">
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="title" translatable="yes">Select a new avatar</property>

    <child>
      <object class='GtkShortcutController'>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>Escape</property>
            <property name='action'>action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>

            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">window.close</property>
                <property name="can-shrink">True</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="done_button">
                <property name="label" translatable="yes">_Done</property>
                <property name="use-underline">True</property>
                <property name="action-name">set-avatar</property>
                <property name="can-shrink">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="scroll-to-focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkFlowBox" id="thumbnail_grid">
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <property name="max_children_per_line">8</property>
                        <property name="selection-mode">single</property>
                        <property name="homogeneous">True</property>
                        <property name="activate-on-single-click">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child>
              <object class="GtkButton" id="camera_button">
                <property name="visible">False</property>
                <property name="label" translatable="yes">Take a Picture…</property>
                <property name="receives_default">True</property>
                <property name="can-shrink">True</property>
                <signal name="clicked" handler="on_camera_button_clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Select a File…</property>
                <property name="receives_default">True</property>
                <property name="can-shrink">True</property>
                <signal name="clicked" handler="on_file_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
