<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="ContactsLinkSuggestionGrid" parent="GtkBox">
    <property name="spacing">12</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <style>
      <class name="toolbar"/>
    </style>
    <child>
      <object class="AdwBin" id="avatar_bin">
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="description_label">
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
            <property name="lines">0</property>
            <property name="ellipsize">none</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="extra_info_label">
            <property name="visible">False</property>
            <property name="xalign">0</property>
            <property name="lines">0</property>
            <property name="ellipsize">none</property>
            <style>
              <class name="dim-label"/>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="accept_button">
        <property name="valign">center</property>
        <property name="label" translatable="yes">Link Contacts</property>
        <property name="can-shrink">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="reject_button">
        <property name="valign">center</property>
        <property name="icon_name">window-close-symbolic</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </template>
</interface>
