<?xml version="1.0" encoding="utf-8"?>
<interface>
  <object class="GtkPopoverMenu" id="editor_menu">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">10</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="action-name">persona.change-addressbook</property>
            <property name="text" translatable="yes">Change Addressbook</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
