<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.22 -->
  <template class="ContactsAccountsList" parent="GtkListBox">
    <property name="visible">True</property>
    <property name="selection_mode">none</property>
    <style>
      <class name="frame"/>
    </style>
  </template>
</interface>
