<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContactsCropDialog" parent="GtkWindow">
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>

    <child>
      <object class='GtkShortcutController'>
        <child>
          <object class='GtkShortcut'>
            <property name='trigger'>Escape</property>
            <property name='action'>action(window.close)</property>
          </object>
        </child>
      </object>
    </child>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>

        <child type="start">
          <object class="GtkButton">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="use-underline">True</property>
            <property name="receives-default">True</property>
            <property name="action-name">window.close</property>
          </object>
        </child>

        <property name="title-widget">
          <object class="AdwWindowTitle" id="title_widget">
            <property name="title"></property>
          </object>
        </property>

        <child type="end">
          <object class="GtkButton" id="done_button">
            <property name="label" translatable="yes">_Done</property>
            <property name="use-underline">True</property>
            <property name="action-name">crop</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
