/* SPDX-License-Identifier: GPL-2.0-or-later */
using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Overview");

    Adw.ShortcutsItem {
      action-name: "app.help";
      title: C_("shortcut window", "Help");
    }

    Adw.ShortcutsItem {
      accelerator: "F10";
      title: C_("shortcut window", "Open menu");
    }

    Adw.ShortcutsItem {
      action-name: "app.show-preferences";
      title: C_("shortcut window", "Show preferences");
    }

    Adw.ShortcutsItem {
      accelerator: "<Primary>n";
      title: C_("shortcut window", "Create a new contact");
    }

    Adw.ShortcutsItem {
      accelerator: "<Ctrl>f";
      title: C_("shortcut window", "Search contacts");
    }

    Adw.ShortcutsItem {
      action-name: "app.shortcuts";
      title: C_("shortcut window", "Shortcut list");
    }

    Adw.ShortcutsItem {
      action-name: "app.quit";
      title: C_("shortcut window", "Quit");
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Editing or creating a contact");

    Adw.ShortcutsItem {
      accelerator: "<Control>Return";
      title: C_("shortcut window", "Save current changes to contact");
    }

    Adw.ShortcutsItem {
      accelerator: "Escape";
      title: C_("shortcut window", "Cancel current changes for contact");
    }
  }
}
