<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContactsContactPane" parent="AdwBin">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage" id="none_selected_page">
            <property name="name">none-selected-page</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon_name">avatar-default-symbolic</property>
                <property name="title" translatable="yes">Select a Contact</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="contact_sheet_page">
            <property name="name">contact-sheet-page</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="contact_sheet_view">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="AdwClamp" id="contact_sheet_clamp">
                    <property name="maximum-size">500</property>
                    <style>
                      <class name="contacts-sheet-container"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="contact_editor_page">
            <property name="name">contact-editor-page</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="contact_editor_view">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="AdwClamp" id="contact_editor_clamp">
                    <style>
                      <class name="contacts-contact-editor-container"/>
                    </style>
                    <property name="maximum-size" bind-source="contact_sheet_clamp" bind-property="maximum-size" bind-flags="sync-create"/>
                    <child>
                      <object class="GtkBox" id="contact_editor_box">
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <property name="visible-child-name">none-selected-page</property>
      </object>
    </child>
  </template>
</interface>
