<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.22 -->
  <template class="ContactsAccountsList" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="width_request">420</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled">
        <property name="visible">True</property>
        <property name="min_content_height">210</property>
        <property name="shadow_type">in</property>
        <property name="hscrollbar_policy">never</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkListBox" id="accounts_view">
            <property name="visible">True</property>
            <property name="selection_mode">none</property>
            <property name="width_request">372</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="goa_button">
        <property name="visible">True</property>
        <signal name="clicked" handler="on_goa_button_clicked" swapped="no"/>
        <style>
          <class name="raised"/>
        </style>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Online Accounts Settings</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
