<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.22 -->
  <template class="ContactsContactSheet" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">12</property>
    <property name="column_spacing">16</property>
    <property name="margin">36</property>
    <property name="margin_bottom">24</property>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="selectable">True</property>
        <property name="hexpand">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="margin_start">6</property>
        <property name="xalign">0</property>
        <property name="ellipsize">end</property>
        <style>
          <class name="contacts-contact-sheet"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
  </template>
</interface>
