<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContactsListPane" parent="AdwBin">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchEntry" id="filter_entry">
            <property name="placeholder-text" translatable="yes">Type to search</property>
            <signal name="search-changed" handler="filter_entry_changed"/>
            <style>
              <class name="contacts-filter-entry"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="contacts_list_container">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="actions_bar">
            <property name="revealed">False</property>
            <child>
              <object class="GtkButton" id="link_button">
                <property name="focus_on_click">False</property>
                <property name="label" translatable="yes" comments="Link refers to the verb, from linking contacts together">Link</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_link_button_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="delete_button">
                <property name="focus_on_click">False</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="sensitive">False</property>
                <signal name="clicked" handler="on_delete_button_clicked"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
