<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-License-Identifier: GPL-2.0-or-later
-->

<interface>
  <template class="ContactsPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage" id="address_books_page">
        <property name="title" translatable="yes">Address Books</property>
      </object>
    </child>
  </template>
</interface>
