<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContactsAccountsList" parent="AdwBin">
    <style>
      <class name="contacts-accounts-list"/>
    </style>
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="selection_mode">none</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
  </template>
</interface>
