# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
data/org.gnome.Contacts.appdata.xml
data/org.gnome.Contacts.desktop
src/contacts-accounts-list.c
src/contacts-app.c
src/contacts-avatar.c
src/contacts-avatar-selector.c
src/contacts-contact.c
src/contacts-contact-editor.c
src/contacts-contact-form.c
src/contacts-contact-list.c
src/contacts-contact-pane.c
src/contacts-contact-sheet.c
src/contacts-crop-cheese-dialog.c
src/contacts-esd-setup.c
src/contacts-im-service.c
src/contacts-linked-personas-dialog.c
src/contacts-link-suggestion-grid.c
src/contacts-settings.c
src/contacts-setup-window.c
src/contacts-types.c
src/contacts-window.c
src/main.c
