# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
data/org.gnome.Contacts.appdata.xml
data/org.gnome.Contacts.desktop
src/contacts-accounts-list.c
src/contacts-address-map.c
src/contacts-app.c
src/contacts-avatar-dialog.c
src/contacts-contact.c
src/contacts-contact-editor.c
src/contacts-contact-frame.c
src/contacts-contact-pane.c
src/contacts-contact-sheet.c
src/contacts-linked-accounts-dialog.c
src/contacts-link-suggestion-grid.c
src/contacts-types.c
src/contacts-view.c
src/contacts-window.c
src/main.c
