# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
data/org.gnome.Contacts.desktop
data/org.gnome.Contacts.metainfo.xml
src/contacts-accounts-list.c
src/contacts-app.c
src/contacts-avatar.c
src/contacts-avatar-selector.c
src/contacts-contact-editor.c
src/contacts-contact-list.c
src/contacts-contact-pane.c
src/contacts-contact-sheet.c
src/contacts-crop-dialog.c
src/contacts-delete-operation.c
src/contacts-editable-avatar.c
src/contacts-esd-setup.c
src/contacts-im-service.c
src/contacts-import-dialog.c
src/contacts-link-operation.c
src/contacts-link-suggestion-grid.c
src/contacts-main-window.c
src/contacts-operation.c
src/contacts-preferences-window.c
src/contacts-qr-code-dialog.c
src/contacts-settings.c
src/contacts-setup-window.c
src/contacts-type-combo.c
src/contacts-unlink-operation.c
src/contacts-utils.c
src/core/contacts-addresses-chunk.c
src/core/contacts-alias-chunk.c
src/core/contacts-avatar-chunk.c
src/core/contacts-bin-chunk.c
src/core/contacts-birthday-chunk.c
src/core/contacts-chunk.c
src/core/contacts-contact.c
src/core/contacts-email-addresses-chunk.c
src/core/contacts-full-name-chunk.c
src/core/contacts-im-addresses-chunk.c
src/core/contacts-nickname-chunk.c
src/core/contacts-notes-chunk.c
src/core/contacts-phones-chunk.c
src/core/contacts-roles-chunk.c
src/core/contacts-structured-name-chunk.c
src/core/contacts-type-descriptor.c
src/core/contacts-type-set.c
src/core/contacts-urls-chunk.c
src/io/contacts-io-parse-operation.c
src/main.c
