# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
data/org.gnome.Contacts.appdata.xml
data/org.gnome.Contacts.desktop
src/contacts-accounts-list.c
src/contacts-addressbook-dialog.c
src/contacts-addressbook-list.c
src/contacts-app.c
src/contacts-avatar-selector.c
src/contacts-avatar.c
src/contacts-contact-editor.c
src/contacts-contact-list.c
src/contacts-contact-pane.c
src/contacts-contact-sheet.c
src/contacts-crop-dialog.c
src/contacts-delete-operation.c
src/contacts-editor-persona.c
src/contacts-editor-property.c
src/contacts-esd-setup.c
src/contacts-im-service.c
src/contacts-link-operation.c
src/contacts-link-suggestion-grid.c
src/contacts-linked-personas-dialog.c
src/contacts-list-pane.c
src/contacts-main-window.c
src/contacts-operation.c
src/contacts-settings.c
src/contacts-setup-window.c
src/contacts-type-combo.c
src/contacts-type-descriptor.c
src/contacts-typeset.c
src/contacts-unlink-operation.c
src/contacts-utils.c
