data/org.gnome.Contacts.appdata.xml
data/org.gnome.Contacts.desktop.in
sub/data/org.gnome.Contacts.desktop.in
data/org.gnome.Contacts.search-provider.ini.in
src/contacts-accounts-list.c
src/contacts-address-map.c
src/contacts-app.c
src/contacts-avatar-dialog.c
src/contacts-contact.c
src/contacts-contact-editor.c
src/contacts-contact-frame.c
src/contacts-contact-pane.c
src/contacts-contact-sheet.c
src/contacts-linked-accounts-dialog.c
src/contacts-types.c
src/contacts-view.c
src/contacts-window.c
src/main.c
src/org.gnome.Contacts.gschema.xml
