# This is the build file for project "gnome-contacts"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/julian/playground/gnome-contacts /home/julian/playground/gnome-contacts/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.gnome.Contacts.c: CUSTOM_COMMAND_DEP ../data/contacts.gresource.xml
 DEPFILE = data/org.gnome.Contacts.c.d
 COMMAND = glib-compile-resources ../data/contacts.gresource.xml --sourcedir ../data --c-name resources --internal --generate --target data/org.gnome.Contacts.c --dependency-file data/org.gnome.Contacts.c.d
 description = Generating$ org.gnome.Contacts_c$ with$ a$ custom$ command.

build data/org.gnome.Contacts.h: CUSTOM_COMMAND ../data/contacts.gresource.xml
 COMMAND = glib-compile-resources ../data/contacts.gresource.xml --sourcedir ../data --c-name resources --internal --generate --target data/org.gnome.Contacts.h
 description = Generating$ org.gnome.Contacts_h$ with$ a$ custom$ command.

build data/org.gnome.Contacts.Devel.desktop: CUSTOM_COMMAND data/org.gnome.Contacts.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/org.gnome.Contacts.desktop.in data/org.gnome.Contacts.Devel.desktop desktop /home/julian/playground/gnome-contacts/po
 description = Generating$ org.gnome.Contacts.Devel.desktop_data_merge$ with$ a$ custom$ command.

build data/org.gnome.Contacts.Devel.appdata.xml: CUSTOM_COMMAND data/org.gnome.Contacts.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper data/org.gnome.Contacts.appdata.xml.in data/org.gnome.Contacts.Devel.appdata.xml xml /home/julian/playground/gnome-contacts/po
 description = Generating$ org.gnome.Contacts.Devel.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-gnome-contacts-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/julian/playground/gnome-contacts /home/julian/playground/gnome-contacts/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=gnome-contacts --extra-args=--keyword=g_dpgettext2:2c,3@@--keyword=g_dngettext:2,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=N_:1:pass-c-format@@--flag=g_log:3:c-format@@--add-comments@@--flag=g_print:1:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_printf:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=N_@@--from-code=UTF-8@@--keyword=NC_:1c,2@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_printerr:1:c-format
 description = Running$ external$ command$ gnome-contacts-pot.
 pool = console

build gnome-contacts-pot: phony meson-gnome-contacts-pot

build meson-gnome-contacts-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/julian/playground/gnome-contacts /home/julian/playground/gnome-contacts/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ gnome-contacts-gmo.
 pool = console

build gnome-contacts-gmo: phony meson-gnome-contacts-gmo

build meson-gnome-contacts-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/julian/playground/gnome-contacts /home/julian/playground/gnome-contacts/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=gnome-contacts --extra-args=--keyword=g_dpgettext2:2c,3@@--keyword=g_dngettext:2,3@@--flag=g_strdup_printf:1:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=N_:1:pass-c-format@@--flag=g_log:3:c-format@@--add-comments@@--flag=g_print:1:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--keyword=C_:1c,2@@--keyword=g_dcgettext:2@@--keyword=_@@--flag=g_printf:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=N_@@--from-code=UTF-8@@--keyword=NC_:1c,2@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_printerr:1:c-format
 description = Running$ external$ command$ gnome-contacts-update-po.
 pool = console

build gnome-contacts-update-po: phony meson-gnome-contacts-update-po

build src/gschemas.compiled: CUSTOM_COMMAND  | /usr/bin/glib-compile-schemas
 COMMAND = /usr/bin/glib-compile-schemas --targetdir src ../src
 description = Generating$ gsettings-compile-src$ with$ a$ custom$ command.

build src/25a6634@@contacts@sta/contacts-esd-setup.c src/25a6634@@contacts@sta/contacts-fake-persona-store.c src/25a6634@@contacts@sta/contacts-im-service.c src/25a6634@@contacts@sta/contacts-store.c src/25a6634@@contacts@sta/contacts-typeset.c src/25a6634@@contacts@sta/contacts-type-descriptor.c src/25a6634@@contacts@sta/contacts-utils.c src/25a6634@@contacts@sta/contacts-avatar-utils.c src/25a6634@@contacts@sta/contacts-vcard-type-mapping.c src/contacts.h src/contacts.vapi: vala_COMPILER ../src/contacts-esd-setup.vala ../src/contacts-fake-persona-store.vala ../src/contacts-im-service.vala ../src/contacts-store.vala ../src/contacts-typeset.vala ../src/contacts-type-descriptor.vala ../src/contacts-utils.vala ../src/contacts-avatar-utils.vala ../src/contacts-vcard-type-mapping.vala
 ARGS = -C --debug --debug --vapidir /home/julian/playground/gnome-contacts/vapi --pkg cheese-gtk --pkg cheese --pkg libhandy-0.0 --pkg libedataserverui-1.2 --pkg libedataserver-1.2 --pkg libebook-1.2 --pkg gtk+-3.0 --pkg goa-1.0 --pkg gnome-desktop-3.0 --target-glib 2.44 --pkg glib-2.0 --pkg gio-unix-2.0 --pkg gee-0.8 --pkg folks-eds --pkg folks --color=always --directory src/25a6634@@contacts@sta --basedir ../src --library contacts --header src/contacts.h --vapi ../contacts.vapi --target-glib=2.44 --pkg config --pkg custom -D HAVE_CHEESE

build src/25a6634@@contacts@sta/meson-generated_contacts-esd-setup.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-esd-setup.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-esd-setup.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-fake-persona-store.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-fake-persona-store.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-fake-persona-store.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-im-service.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-im-service.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-im-service.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-store.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-store.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-store.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-typeset.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-typeset.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-typeset.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-type-descriptor.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-type-descriptor.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-type-descriptor.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-utils.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-utils.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-utils.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-avatar-utils.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-avatar-utils.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-avatar-utils.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@contacts@sta/meson-generated_contacts-vcard-type-mapping.c.o: c_COMPILER src/25a6634@@contacts@sta/contacts-vcard-type-mapping.c || src/contacts.h
 DEPFILE = src/25a6634@@contacts@sta/meson-generated_contacts-vcard-type-mapping.c.o.d
 ARGS = -Isrc/25a6634@@contacts@sta -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -fPIC -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/libcontacts.a: STATIC_LINKER src/25a6634@@contacts@sta/meson-generated_contacts-esd-setup.c.o src/25a6634@@contacts@sta/meson-generated_contacts-fake-persona-store.c.o src/25a6634@@contacts@sta/meson-generated_contacts-im-service.c.o src/25a6634@@contacts@sta/meson-generated_contacts-store.c.o src/25a6634@@contacts@sta/meson-generated_contacts-typeset.c.o src/25a6634@@contacts@sta/meson-generated_contacts-type-descriptor.c.o src/25a6634@@contacts@sta/meson-generated_contacts-utils.c.o src/25a6634@@contacts@sta/meson-generated_contacts-avatar-utils.c.o src/25a6634@@contacts@sta/meson-generated_contacts-vcard-type-mapping.c.o
 LINK_ARGS = csrD

build src/25a6634@@gnome-contacts@exe/contacts-accounts-list.c src/25a6634@@gnome-contacts@exe/contacts-app.c src/25a6634@@gnome-contacts@exe/contacts-avatar.c src/25a6634@@gnome-contacts@exe/contacts-avatar-selector.c src/25a6634@@gnome-contacts@exe/contacts-contact-editor.c src/25a6634@@gnome-contacts@exe/contacts-contact-form.c src/25a6634@@gnome-contacts@exe/contacts-contact-list.c src/25a6634@@gnome-contacts@exe/contacts-contact-pane.c src/25a6634@@gnome-contacts@exe/contacts-contact-sheet.c src/25a6634@@gnome-contacts@exe/contacts-crop-cheese-dialog.c src/25a6634@@gnome-contacts@exe/contacts-in-app-notification.c src/25a6634@@gnome-contacts@exe/contacts-link-suggestion-grid.c src/25a6634@@gnome-contacts@exe/contacts-linked-personas-dialog.c src/25a6634@@gnome-contacts@exe/contacts-linking.c src/25a6634@@gnome-contacts@exe/contacts-list-pane.c src/25a6634@@gnome-contacts@exe/contacts-max-width-bin.c src/25a6634@@gnome-contacts@exe/contacts-settings.c src/25a6634@@gnome-contacts@exe/contacts-setup-window.c src/25a6634@@gnome-contacts@exe/contacts-type-combo.c src/25a6634@@gnome-contacts@exe/contacts-ui-state.c src/25a6634@@gnome-contacts@exe/contacts-window.c src/25a6634@@gnome-contacts@exe/main.c: vala_COMPILER ../src/contacts-accounts-list.vala ../src/contacts-app.vala ../src/contacts-avatar.vala ../src/contacts-avatar-selector.vala ../src/contacts-contact-editor.vala ../src/contacts-contact-form.vala ../src/contacts-contact-list.vala ../src/contacts-contact-pane.vala ../src/contacts-contact-sheet.vala ../src/contacts-crop-cheese-dialog.vala ../src/contacts-in-app-notification.vala ../src/contacts-link-suggestion-grid.vala ../src/contacts-linked-personas-dialog.vala ../src/contacts-linking.vala ../src/contacts-list-pane.vala ../src/contacts-max-width-bin.vala ../src/contacts-settings.vala ../src/contacts-setup-window.vala ../src/contacts-type-combo.vala ../src/contacts-ui-state.vala ../src/contacts-window.vala ../src/main.vala src/contacts.vapi | src/contacts.vapi
 ARGS = -C --debug --debug --vapidir /home/julian/playground/gnome-contacts/vapi --pkg cheese-gtk --pkg cheese --pkg libhandy-0.0 --pkg libedataserverui-1.2 --pkg libedataserver-1.2 --pkg libebook-1.2 --pkg gtk+-3.0 --pkg goa-1.0 --pkg gnome-desktop-3.0 --target-glib 2.44 --pkg glib-2.0 --pkg gio-unix-2.0 --pkg gee-0.8 --pkg folks-eds --pkg folks --color=always --directory src/25a6634@@gnome-contacts@exe --basedir ../src --gresources=../data/contacts.gresource.xml --target-glib=2.44 --pkg config --pkg custom -D HAVE_CHEESE

build src/25a6634@@gnome-contacts@exe/meson-generated_.._.._data_org.gnome.Contacts.c.o: c_COMPILER data/org.gnome.Contacts.c | src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_.._.._data_org.gnome.Contacts.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-accounts-list.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-accounts-list.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-accounts-list.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-app.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-app.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-app.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-avatar.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-avatar.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-avatar.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-avatar-selector.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-avatar-selector.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-avatar-selector.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-editor.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-contact-editor.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-editor.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-form.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-contact-form.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-form.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-list.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-contact-list.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-list.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-pane.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-contact-pane.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-pane.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-sheet.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-contact-sheet.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-sheet.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-crop-cheese-dialog.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-crop-cheese-dialog.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-crop-cheese-dialog.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-in-app-notification.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-in-app-notification.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-in-app-notification.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-link-suggestion-grid.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-link-suggestion-grid.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-link-suggestion-grid.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-linked-personas-dialog.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-linked-personas-dialog.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-linked-personas-dialog.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-linking.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-linking.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-linking.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-list-pane.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-list-pane.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-list-pane.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-max-width-bin.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-max-width-bin.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-max-width-bin.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-settings.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-settings.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-settings.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-setup-window.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-setup-window.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-setup-window.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-type-combo.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-type-combo.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-type-combo.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-ui-state.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-ui-state.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-ui-state.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_contacts-window.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/contacts-window.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_contacts-window.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/meson-generated_main.c.o: c_COMPILER src/25a6634@@gnome-contacts@exe/main.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/meson-generated_main.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/cc-crop-area.c.o: c_COMPILER ../src/cc-crop-area.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/cc-crop-area.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/25a6634@@gnome-contacts@exe/cheese-flash.c.o: c_COMPILER ../src/cheese-flash.c || src/contacts.h data/org.gnome.Contacts.h
 DEPFILE = src/25a6634@@gnome-contacts@exe/cheese-flash.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts@exe -Isrc -I../src -I. -I../ -Idata -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/gnome-contacts: c_LINKER src/25a6634@@gnome-contacts@exe/meson-generated_.._.._data_org.gnome.Contacts.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-accounts-list.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-app.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-avatar.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-avatar-selector.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-editor.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-form.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-list.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-pane.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-contact-sheet.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-crop-cheese-dialog.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-in-app-notification.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-link-suggestion-grid.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-linked-personas-dialog.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-linking.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-list-pane.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-max-width-bin.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-settings.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-setup-window.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-type-combo.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-ui-state.c.o src/25a6634@@gnome-contacts@exe/meson-generated_contacts-window.c.o src/25a6634@@gnome-contacts@exe/meson-generated_main.c.o src/25a6634@@gnome-contacts@exe/cc-crop-area.c.o src/25a6634@@gnome-contacts@exe/cheese-flash.c.o | /usr/lib/x86_64-linux-gnu/libm.so /app/lib/libfolks.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libfolks-eds.so /app/lib/libebook-1.2.so /app/lib/libedata-book-1.2.so /app/lib/libebackend-1.2.so /app/lib/libebook-contacts-1.2.so /app/lib/libedataserver-1.2.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /app/lib/libgnome-desktop-3.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgoa-1.0.so /app/lib/libedataserverui-1.2.so /app/lib/libecal-2.0.so /app/lib/libical-glib.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libhandy-0.0.so /app/lib/libcheese.so /usr/lib/x86_64-linux-gnu/libclutter-1.0.so /usr/lib/x86_64-linux-gnu/libcogl-path.so /usr/lib/x86_64-linux-gnu/libcogl-pango.so /usr/lib/x86_64-linux-gnu/libcogl.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXdamage.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXcomposite.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /app/lib/libcheese-gtk.so /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so src/libcontacts.a
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libcontacts.a /app/lib/libfolks.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libfolks-eds.so /app/lib/libebook-1.2.so /app/lib/libedata-book-1.2.so /app/lib/libebackend-1.2.so /app/lib/libebook-contacts-1.2.so /app/lib/libedataserver-1.2.so -Wl,--export-dynamic -pthread /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /app/lib/libgnome-desktop-3.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgoa-1.0.so /app/lib/libedataserverui-1.2.so /app/lib/libecal-2.0.so /app/lib/libical-glib.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libhandy-0.0.so -lm /app/lib/libcheese.so /usr/lib/x86_64-linux-gnu/libclutter-1.0.so /usr/lib/x86_64-linux-gnu/libcogl-path.so /usr/lib/x86_64-linux-gnu/libcogl-pango.so /usr/lib/x86_64-linux-gnu/libcogl.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXdamage.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXcomposite.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /app/lib/libcheese-gtk.so /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/julian/playground/gnome-contacts/_build/src

build src/25a6634@@gnome-contacts-search-provider@exe/contacts-shell-search-provider.c: vala_COMPILER ../src/contacts-shell-search-provider.vala src/contacts.vapi | src/contacts.vapi
 ARGS = -C --debug --debug --vapidir /home/julian/playground/gnome-contacts/vapi --pkg cheese-gtk --pkg cheese --pkg libhandy-0.0 --pkg libedataserverui-1.2 --pkg libedataserver-1.2 --pkg libebook-1.2 --pkg gtk+-3.0 --pkg goa-1.0 --pkg gnome-desktop-3.0 --target-glib 2.44 --pkg glib-2.0 --pkg gio-unix-2.0 --pkg gee-0.8 --pkg folks-eds --pkg folks --color=always --directory src/25a6634@@gnome-contacts-search-provider@exe --basedir ../src --target-glib=2.44 --pkg config --pkg custom -D HAVE_CHEESE

build src/25a6634@@gnome-contacts-search-provider@exe/meson-generated_contacts-shell-search-provider.c.o: c_COMPILER src/25a6634@@gnome-contacts-search-provider@exe/contacts-shell-search-provider.c || src/contacts.h
 DEPFILE = src/25a6634@@gnome-contacts-search-provider@exe/meson-generated_contacts-shell-search-provider.c.o.d
 ARGS = -Isrc/25a6634@@gnome-contacts-search-provider@exe -Isrc -I../src -I. -I../ -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread -include config.h -DGNOME_DESKTOP_USE_UNSTABLE_API -DHANDY_USE_UNSTABLE_API '-DLOCALEDIR="/app/share/locale"'

build src/gnome-contacts-search-provider: c_LINKER src/25a6634@@gnome-contacts-search-provider@exe/meson-generated_contacts-shell-search-provider.c.o | /usr/lib/x86_64-linux-gnu/libm.so /app/lib/libfolks.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libfolks-eds.so /app/lib/libebook-1.2.so /app/lib/libedata-book-1.2.so /app/lib/libebackend-1.2.so /app/lib/libebook-contacts-1.2.so /app/lib/libedataserver-1.2.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /app/lib/libgnome-desktop-3.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgoa-1.0.so /app/lib/libedataserverui-1.2.so /app/lib/libecal-2.0.so /app/lib/libical-glib.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libhandy-0.0.so /app/lib/libcheese.so /usr/lib/x86_64-linux-gnu/libclutter-1.0.so /usr/lib/x86_64-linux-gnu/libcogl-path.so /usr/lib/x86_64-linux-gnu/libcogl-pango.so /usr/lib/x86_64-linux-gnu/libcogl.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXdamage.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXcomposite.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /app/lib/libcheese-gtk.so /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so src/libcontacts.a
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libcontacts.a /app/lib/libfolks.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libfolks-eds.so /app/lib/libebook-1.2.so /app/lib/libedata-book-1.2.so /app/lib/libebackend-1.2.so /app/lib/libebook-contacts-1.2.so /app/lib/libedataserver-1.2.so -Wl,--export-dynamic -pthread /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /app/lib/libgnome-desktop-3.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgoa-1.0.so /app/lib/libedataserverui-1.2.so /app/lib/libecal-2.0.so /app/lib/libical-glib.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libhandy-0.0.so -lm /app/lib/libcheese.so /usr/lib/x86_64-linux-gnu/libclutter-1.0.so /usr/lib/x86_64-linux-gnu/libcogl-path.so /usr/lib/x86_64-linux-gnu/libcogl-pango.so /usr/lib/x86_64-linux-gnu/libcogl.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXdamage.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXcomposite.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /app/lib/libcheese-gtk.so /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/julian/playground/gnome-contacts/_build/src

build man/gnome-contacts.1: CUSTOM_COMMAND ../man/gnome-contacts.xml | /usr/bin/xsltproc
 COMMAND = /usr/bin/xsltproc --nonet --stringparam man.output.quietly 1 --stringparam funcsynopsis.style ansi --stringparam man.th.extra1.suppress 1 --stringparam man.authors.section.enabled 0 --stringparam man.copyright.section.enabled 0 -o man/gnome-contacts.1 http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl ../man/gnome-contacts.xml
 description = Generating$ manfile-gnome-contacts$ with$ a$ custom$ command.

build tests/59830eb@@basic-test@exe/basic-test.c: vala_COMPILER ../tests/basic-test.vala src/contacts.vapi | src/contacts.vapi
 ARGS = -C --debug --debug --vapidir /home/julian/playground/gnome-contacts/vapi --pkg cheese-gtk --pkg cheese --pkg libhandy-0.0 --pkg libedataserverui-1.2 --pkg libedataserver-1.2 --pkg libebook-1.2 --pkg gtk+-3.0 --pkg goa-1.0 --pkg gnome-desktop-3.0 --target-glib 2.44 --pkg glib-2.0 --pkg gio-unix-2.0 --pkg gee-0.8 --pkg folks-eds --pkg folks --color=always --directory tests/59830eb@@basic-test@exe --basedir ../tests

build tests/59830eb@@basic-test@exe/meson-generated_basic-test.c.o: c_COMPILER tests/59830eb@@basic-test@exe/basic-test.c || src/contacts.h
 DEPFILE = tests/59830eb@@basic-test@exe/meson-generated_basic-test.c.o.d
 ARGS = -Itests/59830eb@@basic-test@exe -Itests -I../tests -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/libffi-3.2.1/include -I/app/include/gee-0.8 -I/app/include/evolution-data-server -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/libsecret-1 -I/usr/include/gio-unix-2.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/nss -I/app/include/gnome-desktop-3.0 -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/gsettings-desktop-schemas -I/app/include/goa-1.0 -I/app/lib/goa-1.0/include -I/app/include/libhandy-0.0 -I/app/include/cheese -I/usr/include/clutter-1.0 -I/usr/include/cogl -I/usr/include/json-glib-1.0 -I/usr/include/gstreamer-1.0 -I/usr/include/clutter-gst-3.0 -I/usr/include/orc-0.4 -I/usr/include/clutter-gtk-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build tests/basic-test: c_LINKER tests/59830eb@@basic-test@exe/meson-generated_basic-test.c.o | /usr/lib/x86_64-linux-gnu/libm.so /app/lib/libfolks.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libfolks-eds.so /app/lib/libebook-1.2.so /app/lib/libedata-book-1.2.so /app/lib/libebackend-1.2.so /app/lib/libebook-contacts-1.2.so /app/lib/libedataserver-1.2.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /app/lib/libgnome-desktop-3.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgoa-1.0.so /app/lib/libedataserverui-1.2.so /app/lib/libecal-2.0.so /app/lib/libical-glib.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libhandy-0.0.so /app/lib/libcheese.so /usr/lib/x86_64-linux-gnu/libclutter-1.0.so /usr/lib/x86_64-linux-gnu/libcogl-path.so /usr/lib/x86_64-linux-gnu/libcogl-pango.so /usr/lib/x86_64-linux-gnu/libcogl.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXdamage.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXcomposite.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /app/lib/libcheese-gtk.so /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so src/libcontacts.a
 LINK_ARGS = -L/app/lib -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group src/libcontacts.a /app/lib/libfolks.so /app/lib/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /app/lib/libfolks-eds.so /app/lib/libebook-1.2.so /app/lib/libedata-book-1.2.so /app/lib/libebackend-1.2.so /app/lib/libebook-contacts-1.2.so /app/lib/libedataserver-1.2.so -Wl,--export-dynamic -pthread /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so /usr/lib/x86_64-linux-gnu/libsecret-1.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /app/lib/libgnome-desktop-3.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /app/lib/libgoa-1.0.so /app/lib/libedataserverui-1.2.so /app/lib/libecal-2.0.so /app/lib/libical-glib.so /app/lib/libical.so /app/lib/libicalss.so /app/lib/libicalvcal.so /app/lib/libhandy-0.0.so -lm /app/lib/libcheese.so /usr/lib/x86_64-linux-gnu/libclutter-1.0.so /usr/lib/x86_64-linux-gnu/libcogl-path.so /usr/lib/x86_64-linux-gnu/libcogl-pango.so /usr/lib/x86_64-linux-gnu/libcogl.so /usr/lib/x86_64-linux-gnu/libwayland-egl.so /usr/lib/x86_64-linux-gnu/libEGL.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwayland-cursor.so /usr/lib/x86_64-linux-gnu/libwayland-client.so /usr/lib/x86_64-linux-gnu/libxkbcommon.so /usr/lib/x86_64-linux-gnu/libwayland-server.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXdamage.so /usr/lib/x86_64-linux-gnu/libXfixes.so /usr/lib/x86_64-linux-gnu/libXcomposite.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /app/lib/libcheese-gtk.so /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/home/julian/playground/gnome-contacts/_build/src

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/julian/playground/gnome-contacts /home/julian/playground/gnome-contacts/_build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/julian/playground/gnome-contacts /home/julian/playground/gnome-contacts/_build /usr/bin/meson -Dcheese=true -Ddocs=false -Dmanpage=true -Dprofile=development -Dtelepathy=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.gnome.Contacts.Devel.desktop data/org.gnome.Contacts.Devel.appdata.xml src/libcontacts.a src/gnome-contacts src/gnome-contacts-search-provider man/gnome-contacts.1 tests/basic-test

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/julian/playground/gnome-contacts/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/org.gnome.Contacts.desktop.in.in ../data/org.gnome.Contacts.appdata.xml.in.in ../data/org.gnome.Contacts.service.in ../data/org.gnome.Contacts.SearchProvider.service.in ../data/org.gnome.Contacts.search-provider.ini.in ../po/meson.build ../src/meson.build ../man/meson.build ../tests/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/org.gnome.Contacts.desktop.in.in ../data/org.gnome.Contacts.appdata.xml.in.in ../data/org.gnome.Contacts.service.in ../data/org.gnome.Contacts.SearchProvider.service.in ../data/org.gnome.Contacts.search-provider.ini.in ../po/meson.build ../src/meson.build ../man/meson.build ../tests/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

