<interface>
  <menu id='app-menu'>
    <section>
      <item label='_Change Address Book...' action='app.change_book'/>
    </section>
    <section>
      <item label='_About Contacts' action='app.about'/>
      <item label='_Quit' action='app.quit' accel='<Primary>q'/>
    </section>
  </menu>
</interface>
