<interface>
  <menu id='app-menu'>
    <section>
      <item action='app.change_book'>
	  <attribute name='label' translatable='yes'>'_Change Address Book...'</attribute>
      </item>
    </section>
    <section>
      <item action='app.about'>
	  <attribute name='label' translatable='yes'>'_About Contacts'</attribute>
      </item>
      <item action='app.quit' accel='&lt;Primary>q'>
	  <attribute name='label' translatable='yes'>'_Quit'</attribute>
      </item>
    </section>
  </menu>
</interface>
