<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.2 on Thu Aug 15 15:33:02 2013 -->
<interface>
  <object class="ContactsStore" id="contacts_store" />
  <!-- interface-requires gtk+ 3.10 -->
  <template class="ContactsWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">x-office-address-book</property>
    <signal name="key-press-event" handler="key_press_event_cb" object="ContactsWindow" after="yes" swapped="no"/>
    <signal name="delete-event" handler="delete_event_cb" object="ContactsWindow" after="no" swapped="no"/>
    <child type="titlebar">
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="left_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">All Contacts</property>
            <property name="show_close_button">True</property>
            <style>
              <class name="contacts-left-header-bar"/>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="add_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="add_button_atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Add contact</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="select_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="select_button_atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Selection mode</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">object-select-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkHeaderBar" id="right_toolbar">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="show_close_button">True</property>
            <style>
              <class name="contacts-right-header-bar"/>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="edit_button">
                <property name="visible">False</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="width_request">70</property>
                <property name="valign">center</property>
                <style>
                  <class name="text-button"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="done_button">
                <property name="visible">False</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="label" translatable="yes">Done</property>
                <property name="width_request">70</property>
                <property name="valign">center</property>
                <style>
                  <class name="text-button"/>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkOverlay" id="right_overlay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="ContactsContactPane" id="contact_pane">
                    <property name="store">contacts_store</property>
                    <property name="show_tabs">False</property>
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <signal name="will-delete" handler="contact_pane_delete_contact_cb" object="ContactsWindow" after="no" swapped="no"/>
                    <signal name="contacts-linked" handler="contact_pane_contacts_linked_cb" object="ContactsWindow" after="no" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="ContactsListPane" id="list_pane">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="store">contacts_store</property>
                <signal name="selection-changed" handler="list_pane_selection_changed_cb" object="ContactsWindow" after="no" swapped="no"/>
                <signal name="link-contacts" handler="list_pane_link_contacts_cb" object="ContactsWindow" after="no" swapped="no"/>
                <signal name="delete-contacts" handler="list_pane_delete_contacts_cb" object="ContactsWindow" after="no" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="add_button"/>
      <widget name="edit_button"/>
      <widget name="done_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="left_toolbar"/>
      <widget name="list_pane"/>
    </widgets>
  </object>
</interface>
